{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Set CLOUDFLARE_ACCOUNT_ID env var or add your account_id here
	"name": "mist",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{ "name": "DocumentAgent", "class_name": "DocumentAgent" },
			{ "name": "DocumentIndexAgent", "class_name": "DocumentIndexAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["DocumentAgent"] },
		{ "tag": "v2", "new_sqlite_classes": ["DocumentIndexAgent"] }
	],
	"keep_vars": true
}
